/*----UNIVERSAL STYLING----*/
:root {
	--main-text: #FFFFFF;
	--main-border: #FE2858;
	--main-text-subtitle: #2AF0EA;
	--main-secondary: #397684;
	--main-background: #303841;
	--main-background2: #131313;
		
}

body {
	--dark-main-text: #000000;
	--dark-main-border: #6782C7;
	--dark-main-text-subtitle: #d50f15;
	--dark-main-secondary: #c6897b;
	--dark-main-background: #cfc7be;
	--dark-main-background2: #F7E6DE;

		background: linear-gradient(var(--main-background) 0%, var(--main-background2) 100%);
		
	}

body.theme-light {
		--main-text: var(--dark-main-text);
		--main-border: var(--dark-main-border);
		--main-text-subtitle: var(--dark-main-text-subtitle);
		--main-secondary: var(--dark-main-secondary);
		--main-background: var(--dark-main-background);
		--main-background2: var(--dark-main-background2);
}

* {
	margin: 0;
	padding: 0;
	font-family: Raleway;
	/*border: 1px solid #dddddd;*/
}
/*----NAV SECTION----*/
li {
	text-decoration: none;
	display: inline-flex;
}

a {
	text-decoration: none;
	letter-spacing: 4px;
	cursor: pointer;
}

h1, h2 {
	text-align: center;
}

.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--main-secondary);
	min-height: 51px;
	border-bottom: 2px solid var(--main-border);
	z-index: 10;
}

.navbar a:hover {
	color: var(--main-secondary);
	background-color: var(--main-text);
	border-radius: 10px;
}

.navbar ul {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	text-align: right;
}

.navbar li {
	align-self: flex-end;
	text-align: center;
}

.navbar a {
	color: var(--main-text);
	padding: 15px;
	display: flex;
	align-items: center;
}

.hero-badge a{ 
	margin: auto 0; 
	padding: 0;
	margin-left: 10px;
	align-self: flex-start; 
}

.hero-badge a:hover {
	background-color: transparent;
	color: var(--main-text);
	border-bottom: 2px solid var(--main-text);
	border-radius: 0;
}

.current-page {
	text-decoration: underline;
}


/*----NAV MEDIA QUERIES----*/

@media only screen and (max-width: 670px) {
	.navbar {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.hero-badge {
		align-self: center;
	}

	main {
		display: flex;
		justify-content: center;
	}
}

.hero-section-sub-nav a {
	padding: 10px;
}

.footer a, .about-footer a {
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-section-sub-nav a:hover, .footer a:hover {
	background-color: var(--main-secondary);
	border-radius: 10px;
}


/*----INDEX HERO SECTION----*/
main {
	width: 100vw;
}

.hero-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: linear-gradient(60deg, var(--main-background) 0%, var(--main-background2) 100%);
	height: 100vh;
	width: 100%;
}

.hero-section-title {
	position: absolute;
	top: 35%;
	font-family: Raleway;
	color: var(--main-border);
	font-size: 3rem;
	animation: fadeIn 3s;
}

@keyFrames fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

.hero-section-subtitle {
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	font-family: Poppins;
	font-weight: 200;
	font-style: italic;
	font-size: 1.3em;
	letter-spacing: 3px;
	color: var(--main-text-subtitle);
	min-width: 400px;
	max-width: 410px;
	left: -600px;
	top: 43%;
	animation: slideIn 2s forwards;
	animation-delay: 2s;
}

@keyFrames slideIn {
	100% { left: calc(50% - 200px); }
}


.hero-section-sub-nav a{
	color: var(--main-text);
}

.hero-section-sub-nav {
	padding: 0 0;
	display: flex;
	width: 50%;
	justify-content: space-evenly;
	flex-wrap: wrap;
	position: relative;
	top: 25%;
}

@media only screen and (max-width: 500px) {
	.hero-section-subtitle {
		top: 50%;
	}
	.hero-section {
		width: 100%;
	}
}

/*
=======CSS STYLING FOR ANIMATED SLIDER BUTTON======
input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	width: 30px;
	height: 15px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 1px;
	left: 1px;
	width: 13px;
	height: 13px;
	background: #f2eee3;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: var(--main-border);
}

input:checked + label:after {
	left: calc(100% - 1px);
	transform: translateX(-100%);
}

label:active:after {
	width: 28px;
}

.view-mode-button {
	position: relative;
	display: flex;
	align-items: center;
	top: 100px;
	text-align: right;
	margin-left: 2em;
}

.view-mode-label {
	margin-left: 0.5em;
	font-weight: 100;
	font-size: 1em;
	letter-spacing: 4px;
	color: var(--main-text);
}*/

/*----PORTFOLIO MAIN SECTION----*/
.portfolio-hero-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: linear-gradient(60deg, var(--main-background) 0%, var(--main-background2) 100%);
	height: 100vh;
}

.portfolio-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.portfolio-hero-section-title {
	position: absolute;
	top: 35%;
	font-family: Raleway;
	color: var(--main-border);
	font-size: 3rem;
}

.portfolio-hero-section-subtitle {
	position: absolute;
	top: 43%;
	font-family: Poppins;
	font-weight: 200;
	font-style: italic;
	font-size: 1.3em;
	letter-spacing: 3px;
	color: var(--main-text-subtitle);
}

.portfolio-placeholder{ 
	color: var(--main-text); 
	position: relative; 
	top: 40px; 
	text-align: center;
}

@media only screen and (max-width: 500px) {
	.portfolio-hero-section-subtitle {
		top: 50%;
	}
	.portfolio-placeholder {
		position: absolute;
		top: 55%;
	}
}

/*----ABOUT MAIN SECTION----*/
.about-hero-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: linear-gradient(60deg, var(--main-background) 0%, var(--main-background2) 100%);
	height: auto;
}

.about-container {
	display: grid;
	width: 70%;
	height: 100vh;
	margin-top: 10%;
	grid-template-columns:repeat(2, 7.5em) repeat(2, 1fr);
	grid-template-rows: repeat(4, 3.75em) repeat(3, 1fr);
	grid-template-areas:
				"image image header header" 
				"image image subheader subheader"
				"image image bio bio"
				"skills skills bio bio"
				"skills skills bio bio"
				"connect connect connect connect";
	justify-items: center;
	justify-content: center;
	gap: 1em;
}

.about-hero-section-title {
	font-family: Raleway;
	color: var(--main-border);
	font-size: 3rem;
	grid-area: header;
	align-self: flex-end;
}

.about-hero-section-subtitle {
	font-family: Poppins;
	font-weight: 200;
	font-style: italic;
	font-size: 1.3em;
	letter-spacing: 3px;
	color: var(--main-text-subtitle);
	grid-area: subheader;
}

.about-hero-image {
	background-image: url("./resources/images/IMG_0008.JPG");
	width: 15em;
	height: 15em;
	background-size: cover;
	background-position: center;
	border-radius: 50%;
	grid-area: image;
}

.about-bio {
	color: var(--main-text);
	grid-area: bio;
	line-height: 1.2em;
	letter-spacing: 1px;
}

.about-section-skills {
	display: grid;
	margin-top: 1em;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 
					"skills skills"
					"html css"
					"java java";
	justify-content: center;
	align-items: center;
	position: relative;
	grid-area: skills;
}

#skills {
	grid-area: skills;
	justify-content: center;
}

#html {
	grid-area: html;
	justify-content: center;

}

#css {
	grid-area: css;
	justify-content: center;

}

#java {
	grid-area: java;
	justify-content: center;
}

.about-section-skills li {
	color: var(--main-text);
	margin: 0.2em;
	padding: 0.5em;
	line-height: 1.2em;
	letter-spacing: 0.4em;
	background-color: var(--main-secondary);
	text-align: center;
	border-radius: 10px;
}

.about-section-skills li:first-of-type {
	text-decoration: underline;
}

.about-section-sub-nav a {
	color: var(--main-text);
	margin-top: 1em;
	padding: 0.4em;
}

.about-section-sub-nav {
	padding: 0 0;
	width: 80%;
	border-top: 1px solid var(--main-text);
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
	position: relative;
	grid-area: connect;
	align-self: center;
}

.about-section-sub-nav a:hover, .about-footer a:hover {
	background-color: var(--main-secondary);
	border-radius: 10px;
}

.about-footer {
	border-top: 2px solid var(--main-border);
	background-color: var(--main-background);
	height: 3rem;
	width: 100vw;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.about-footer ul {
	display: flex;
	width: 30%;
	justify-content: space-around;
} 

.about-footer a {
	color: var(--main-text);
}

/*----- ABOUT SECTION MEDIA QUERIES ------*/
@media only screen and (max-width: 1090px) {
	.about-container {
		height: 60em;
	}

	.about-hero-section-title {
		font-size: 2em;
	}

	.about-hero-section-subtitle {
		font-size: 1em;
	}

	.about-bio {
		font-size: 1em;
	}
}

@media only screen and (max-width: 855px) {
	.about-hero-section-title {
		font-size: 1.5em;
	}
	.about-container {
		grid-template-areas: 
				"image image header header" 
				"image image subheader subheader"
				"image image bio bio"
				"skills skills bio bio"
				"skills skills bio bio"
				"empty empty bio bio"
				"connect connect connect connect";
	}
}

@media only screen and (max-width: 700px) {
	.about-container{
		margin-top: 40%;
		margin-bottom: 40%;
		height: 80em;
		grid-template-areas: 
					"image"
					"header"
					"subheader"
					"skills"
					"bio"
					"connect";
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, auto);
	}
}

/*----CONTACT MAIN SECTION----*/
.contact-hero-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: linear-gradient(60deg, var(--main-background) 0%, var(--main-background2) 100%);
	height: auto;
}

.contact-container {
	display: grid;
	width: 70%;
	height: 100vh;
	margin-top: 10%;
	grid-template-columns:repeat(2, 7.5em) repeat(2, 1fr);
	grid-template-rows: repeat(4, 3.75em) repeat(3, 1fr);
	grid-template-areas:
				"image image header header" 
				"image image subheader subheader"
				"image image form form"
				"skills skills form form"
				"skills skills form form"
				"connect connect connect connect";
	justify-items: center;
	justify-content: center;
	gap: 1em;
}

.contact-hero-section-title {
	font-family: Raleway;
	color: var(--main-border);
	font-size: 3rem;
	grid-area: header;
	align-self: flex-end;
}

.contact-hero-section-subtitle {
	font-family: Poppins;
	font-weight: 200;
	font-style: italic;
	font-size: 1.3em;
	letter-spacing: 3px;
	color: var(--main-text-subtitle);
	grid-area: subheader;
}

.contact-hero-image {
	background-image: url("./resources/images/IMG_0008.JPG");
	width: 15em;
	height: 15em;
	background-size: cover;
	background-position: center;
	border-radius: 50%;
	grid-area: image;
}

.contact-form {
	color: var(--main-text);
	grid-area: form;
	line-height: 1.2em;
	letter-spacing: 1px;
	text-align: center;
}

.contact-form-header {
	margin: 2em;
}

.contact-links {
	display: flex;
	height: 10em;
	flex-direction: column;
	justify-content: space-around;
}

.contact-links a {
	color: var(--main-text);
	margin: 0.5em;
}

.contact-links i {
	padding-right: 0.4em;
}

.contact-links li:hover {
	background-color: var(--main-secondary);
	border-radius: 10px;
}

.contact-section-skills {
	display: grid;
	margin-top: 1em;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 
					"skills skills"
					"html css"
					"java java";
	justify-content: center;
	align-items: center;
	position: relative;
	grid-area: skills;
}

#skills {
	grid-area: skills;
	justify-content: center;
}

#html {
	grid-area: html;
	justify-content: center;

}

#css {
	grid-area: css;
	justify-content: center;

}

#java {
	grid-area: java;
	justify-content: center;
}

.contact-section-skills li {
	color: var(--main-text);
	margin: 0.2em;
	padding: 0.5em;
	line-height: 1.2em;
	letter-spacing: 0.4em;
	background-color: var(--main-secondary);
	text-align: center;
	border-radius: 10px;
}

.contact-section-skills li:first-of-type {
	text-decoration: underline;
}

.contact-section-sub-nav a {
	color: var(--main-text);
	margin-top: 1em;
	padding: 0.4em;
}

.contact-section-sub-nav {
	padding: 0 0;
	width: 80%;
	border-top: 1px solid var(--main-text);
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
	position: relative;
	grid-area: connect;
	align-self: center;
}

.contact-section-sub-nav a:hover, .about-footer a:hover {
	background-color: var(--main-secondary);
	border-radius: 10px;
}

.contact-footer {
	border-top: 2px solid var(--main-border);
	background-color: var(--main-background);
	height: 3rem;
	width: 100vw;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.contact-footer ul {
	display: flex;
	width: 30%;
	justify-content: space-around;
} 

.contact-footer a {
	color: var(--main-text);
}

/*----- CONTACT SECTION MEDIA QUERIES ------*/
@media only screen and (max-width: 1090px) {
	.contact-container {
		height: 60em;
	}

	.contact-hero-section-title {
		font-size: 2em;
	}

	.contact-hero-section-subtitle {
		font-size: 1em;
	}

	.contact-bio {
		font-size: 1em;
	}
}

@media only screen and (max-width: 855px) {
	.contact-hero-section-title {
		font-size: 1.5em;
	}
}

@media only screen and (max-width: 700px) {
	.contact-container{
		margin-top: 40%;
		margin-bottom: 40%;
		height: 80em;
		display: grid;
		grid-template-areas: 
					"image"
					"header"
					"subheader"
					"skills"
					"form"
					"connect";
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, auto);
	}
}

/*----FOOTER SECTION----*/
.footer {
	position: fixed;
	bottom: 0;
	border-top: 2px solid var(--main-border);
	background-color: var(--main-background);
	height: 3rem;
	width: 100vw;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 
					"empty links theme";
}

.footer ul {
	grid-area: links;
	justify-self: center;
	display: flex;
	width: 100%;
	justify-content: space-around;
}
.footer a {
	color: var(--main-text);
}

.theme-button {
	grid-area: theme;
	justify-self: end;
	margin-right: 1em;
	/*border: 1px solid var(--main-text);*/
	border-radius: 10px;
	padding: 0.3em;
	font-size: 0.9em;
	align-self: center;
	color: var(--main-text);
	/*display: flex;*/
}

.theme-button select {
	appearance: none;
	background-color: var(--main-background);
	color: var(--main-text);
	border-color: none;
	letter-spacing: 4px;
	height: 100%;
}

.theme-button > select > option {
	padding: 0.5em;
}