/*----ABOUT MAIN SECTION----*/
.about-hero-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: linear-gradient(60deg, var(--main-background) 0%, var(--main-background2) 100%);
	height: auto;
}

.about-container {
	display: grid;
	width: 70%;
	height: 100vh;
	margin-top: 10%;
	grid-template-columns:repeat(2, 7.5em) repeat(2, 1fr);
	grid-template-rows: repeat(5, 3.75em);
	grid-template-areas:
				"image image header header" 
				"image image subheader subheader"
				"image image bio bio"
				"skills skills bio bio"
				"connect connect connect connect";
	justify-items: center;
	justify-content: center;
	gap: 1em;
}

.about-hero-section-title {
	font-family: Raleway;
	color: var(--main-border);
	font-size: 3rem;
	grid-area: header;
	align-self: flex-end;
}

.about-hero-section-subtitle {
	font-family: Poppins;
	font-weight: 300;
	font-style: italic;
	font-size: 1.3em;
	letter-spacing: 3px;
	color: var(--main-text-subtitle);
	grid-area: subheader;
}

.about-hero-image {
	background-image: url("../resources/images/IMG_0008.JPG");
	width: 15em;
	height: 15em;
	background-size: cover;
	background-position: center;
	border-radius: 50%;
	grid-area: image;
}

.about-bio {
	color: var(--main-text);
	grid-area: bio;
	line-height: 1.2em;
	letter-spacing: 1px;
    height: auto;
}

.about-section-skills {
	display: grid;
	margin-top: 1em;
    height: 15em;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 
					"skills skills"
					"html css"
					"java java"
					"git git";
	justify-content: center;
	align-items: center;
	position: relative;
	grid-area: skills;
}

#skills {
	grid-area: skills;
	justify-content: center;
}
#html {
	grid-area: html;
	justify-content: center;
}
#css {
	grid-area: css;
	justify-content: center;
}
#java {
	grid-area: java;
	justify-content: center;
}
#git {
	grid-area: git;
	justify-content: center;
}

.about-section-skills li {
	color: var(--main-text);
	margin: 0.2em;
	padding: 0.5em;
	line-height: 1.2em;
	letter-spacing: 0.4em;
	background-color: var(--main-secondary);
	text-align: center;
	border-radius: 10px;
}

.about-section-skills li:first-of-type {
	text-decoration: underline;
}

.about-section-sub-nav a {
	color: var(--main-text);
	margin-top: 1em;
	padding: 0.4em;
}

.about-section-sub-nav {
	padding: 0 0;
	width: 80%;
	border-top: 1px solid var(--main-text);
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
	position: relative;
	grid-area: connect;
	align-self: center;
	margin-bottom: 60px;
}

.about-section-sub-nav a:hover, .about-footer a:hover {
	background-color: var(--main-secondary);
	border-radius: 10px;
}

.about-footer {
	border-top: 2px solid var(--main-border);
	background-color: var(--main-background);
	height: 3rem;
	width: 100vw;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.about-footer ul {
	display: flex;
	width: 30%;
	justify-content: space-around;
} 

.about-footer a {
	color: var(--main-text);
}

/*----- ABOUT SECTION MEDIA QUERIES ------*/
@media only screen and (max-width: 1090px) {
	.about-hero-section-title {
		font-size: 2em;
	}

	.about-hero-section-subtitle {
		font-size: 1em;
	}

	.about-bio {
		font-size: 1em;
	}
}

@media only screen and (max-width: 855px) {
	.about-hero-section-title {
		font-size: 1.5em;
	}
	.about-container {
		grid-template-areas: 
				"image image header header" 
				"image image subheader subheader"
				"image image bio bio"
				"skills skills bio bio"
				"skills skills bio bio"
				"empty empty bio bio"
				"connect connect connect connect";
	}
}

@media only screen and (max-width: 700px) {
	.about-container{
		margin-top: 60px;
		margin-bottom: 60px;
		height: 60em;
		grid-template-areas: 
					"image"
					"header"
					"subheader"
					"skills"
					"bio"
					"connect";
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, auto);
	}
    .about-section-skills {
        width: 100%;
        height: 8em;
        grid-template-areas:
                    "skills skills skills skills"
                    "html css java git";
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(2, 1fr);
    }
    #git {
        width: 12em;
    };
}

@media only screen and (max-width: 667px) {
    .about-container{
        margin-top: 90px;
    }
}

@media only screen and (max-width: 570px) {
    .about-section-skills {
        display: grid;
        margin-top: 1em;
        height: 15em;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
                        "skills skills"
                        "html css"
                        "java java"
                        "git git";
        justify-content: center;
        align-items: center;
        position: relative;
        grid-area: skills;
    }
    #git {
        width: auto;
    }
}

@media only screen and (max-width: 423px) {
    .about-container {
        margin-top: 150px;
        height: 100%;
    }
	.about-section-sub-nav {
		margin-top: 30px;
		margin-bottom: 60px;
	}
}